<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>login</title>
</head>
<body>
<h1>login2</h1>
<form action="/authentication/form" method="post">
    <input type="text" name="username" />
    <input type="text" name="password" />
    <input type="text" name="imageCode">
    <img src="/code/image?width=100">
    <input type="submit">
</form>
</body>
</html>